# test-aggregator

./: pom.xml
test-dao/: pom.xml
test-dao/src/main/java/com/test/dao/: A.java  IUserDao.java
test-dao/src/main/resources/: jdbc.properties
test-entity/: .project
test-entity/src/main/java/com/test/entity/: UserInfo.java
test-entity/src/test/java/org/test/entity/: AppTest.java
test-service-impl/: .project
test-service-impl/src/main/java/org/test/service/impl/: App.java
test-service-impl/src/test/java/org/test/service/impl/: AppTest.java
test-web/src/main/java/test/: ConsumerTest.java  ProducerClient.java  Test.java
