jdbc.driver=com.mysql.jdbc.Driver

#online
jdbc.url=jdbc\:mysql\://47.92.6.85:3306/LostandFoundManage?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.password=root
jdbc.username=123456

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.acquireIncrement=5
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=120
jdbc.checkoutTimeout=30000
jdbc.preferredTestQuery=select 1